{
  "name": "task-nest-backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "tsc && node dist/server.js",
    "dev": "ts-node-dev src/server.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "typescript": "^4.4.3",
    "ts-node-dev": "^1.1.8"
  }
}